
# 支付宝网关名、partnerId和appId
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176814369
appid =2016092200572687

# RSA私钥、公钥和支付宝公钥
#这里时rsa工具生成的商户公钥和私钥
private_key =MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC+vfAEjMELPFSJeyjjXLuv0b3iYdGau6sEceymTUEb/uXgEM7CS8YisS9qsJNEnh7q45JFX4gib06b3EeDWtcb4ckHytzhEcExszBHxNyUK372nryN06yDcUxNK/d7gjw3O8EHz/+iFr+hJ/hJ2kSnJv/3r3MM6MEp8KknYusl3B2VdGJLUzetMfbwwgt+S+pKIPRX3DcJdTLBff/i/lXvnuKG2PZkzLLtmnlE5BrYTvZVs5qYOS3O/NRIDR+CSaAsCxCpg9QG6gfN8C70sGta9nCY0MKT7iiqJw2SkzhzSZFhEoH1owKpCLzhZ5LZGQSSf8YW7MGbcD3c4QJ/RDE3AgMBAAECggEAaZdMH7irxUSIp/L+F59mZ1Z8/62XE0mAyt0mXIm32X+qUff7/aNk9B+SWEWXwQynoPCKMM1J14Y2xiGTlSvcmRrM5vtue0oQ4SqJN7HLSlsp1ezaBMmBXuKBktccEctu+kSh/2kt4tUlEFnIIVorVz1Hxh3iWusew9DuU1d3RWU2G3fUpyrkY4cTGxPbmLS0ryahRhr8sge0PgoJJQ56XBYibjWORsYCK2LLSpIIcq0GGRZnHsDaNpH9E9f8/UPWaiQoaPWFVPvVxmLdbgUje7gxU2Sk0kLQ/e0MTgp+TiIxecdnxyFErsO2rjniAq4lQZUXte/IzQsnKFLr19YMgQKBgQD9u0ZW7QCIwU/BhA6Z/FnIfRMb4qDY51xFC0qK2uGMsTIMuV791tYNoOU1QySbcIZfESEsOxXzD8Le+Rva3s4FHwye6mqfrBuAJMyJ/SEWDwtrdYbI0jfV0saf9IFYHogjaDDiRlKkUO49E6orloBbfr9xZWENF7jSIlDXzesIvwKBgQDAcn7+HBxMCE9V+yGWHIDbCsls4zj6IAi9WaKrSVCOAodDn5U0XF7J+3EVZdo7zT3jYCTqvizRsqo2ElYGc0TSx/AIF71CgYXqfRqV44CIYKpn5lZkn7thkcmw/ywJ0TlU79fY0ogATGpkzpUnKEojobS/3tJyGG8UNPz4/1k9iQKBgD/EzHXWVNcJ9piFLwJGaO45eQ7+EzzQUOFNaCujvSIV+qU2BYi4cM22DUUonc+vJSZJcNPj+a0/3dMaOoT0kES7O/nIoomEwNig5wMbKjCYEV+thvV71+qWcbMLyWIzMjXr3rVPxT9k06toANG5noLgRQ8j0pNuzdWKKFVEfHiTAoGAOHNdfPyR8FufqgD4YSgLRDVt0Fr2o6gx6Bka9lOTJZToSJXPFoTh6S2whi5STahutvvE2HbgfsKB20qVoV6+mXW8myMbiR6lQZtg6QbK9TYlxkRyoyGXvY8eMqUnLdoJjzirgBaBflTsAJX4env/A2SzuHSMFpvEOZExg3ijnMECgYEAwpUvx4MFikIqAgQD/i+iIu4b1xIf1Bd7XYHINNqNlDz6JhQrVDbmNS+LG1tc3wL5elXXexOBDjYK8kn1yIQYDlH/LkKxBBDu/P3JtmfNX51wossGzaPh3K4sP8De/wVNjOHBhrUdwNhSuqvXmfPgaaWLA4po95M96W7Z6UKYIPg=
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvr3wBIzBCzxUiXso41y7r9G94mHRmrurBHHspk1BG/7l4BDOwkvGIrEvarCTRJ4e6uOSRV+IIm9Om9xHg1rXG+HJB8rc4RHBMbMwR8TclCt+9p68jdOsg3FMTSv3e4I8NzvBB8//oha/oSf4SdpEpyb/969zDOjBKfCpJ2LrJdwdlXRiS1M3rTH28MILfkvqSiD0V9w3CXUywX3/4v5V757ihtj2ZMyy7Zp5ROQa2E72VbOamDktzvzUSA0fgkmgLAsQqYPUBuoHzfAu9LBrWvZwmNDCk+4oqicNkpM4c0mRYRKB9aMCqQi84WeS2RkEkn/GFuzBm3A93OECf0QxNwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2Rdv3c6u2hmv3jGCYayr59/W4TnUUuCviaYwL0AvaKk1TnYhMy3wg/pUXIuwLwkTE2vLTmHUJ5uySBfxXIfEuvqazwdeh9yYRjvH+TBrkrAvKABZChdqfOXAvJh7ZF/nDgPUnQaYy+R8mVdQGVgLlKv7XAcZTWw5+So8o0gWochBBBeSPCCdEJnWa/aOpy0kDlKUD/IpSq2mQBKQAT0XDwYYXJWjpDy3+HMInhpqcUsZyg2PL70aO/ZVd0iFaDGH+n+waFtNinEfpuTRJgpoFKz4DlG/IFk4V6sCQQOowBIohYzSuQk6J5k0ix4S1+dVCaaoJsovIDdHY1a0YIcFsQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
