#\u5F00\u53D1\u73AF\u5883  dev
ftp.server.ip=169.254.125.191
ftp.user=LBW
ftp.pass=LBW
ftp.server.http.prefix=http://image.imooc.com/


alipay.callback.url=http://9mxz9i.natappfree.cc/order/alipay_callback.do

#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start
redis.max.total=20
redis.max.idle=10
redis.min.idle=2

redis.test.borrow=true
redis.test.return=false

redis1.ip=127.0.0.1
redis1.port=6380


redis2.ip=127.0.0.1
redis2.port=6379

#redis config end

#closeOrderTaskTime start
close.order.task.time.hour=2


#\u6BEB\u79D2\u6570
lock.timeout=5000

#closeOrderTaskTime end