
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176826773
appid =2016092200573342

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCw2yiwjctgxhb8PjPVDWHj1NJfhlJjNnjqKAPP8F9FM4ScF4R4P2HLQqHGBuwHJEFTQ4Ghkseaz0Vw2b7+WR2LZnF2DZUeUVDlRl+gYdRidgKpQc5LxpszyVZhFfCpf4kV+xSZvEw8F5KriVMO2jp80Uhbs2M9ajmy2+YLwgwjxox5jNezrR0CUP5dAbKUWII+EEwU2CPLslhNC8MfI70Zjp47I5xC84IjPwGt7y9pP+XQJpieAk4Asd/5ZtQ0FSeEeZOB3UsePXJzw0NkttD4uPFRinIhgHYzzAoOkHbLqNaZ8VV0EyaC29bUYBotd3LwvKnPA0H6gx0oHvmqSvRHAgMBAAECggEBAKcdP/Ks2bvFEp0hjcrJDXHCfVNEUn9rTpA8ZXXMdcmnJ6xzUHprsdXmTYUYr1kEOjIafNiXIMO5Da3YI3Cl9pPtplLd/MUcI2uyttOO/ahYSKV1CCF0Nt2VZ2jv2WvglkHN8iZe1k6GG9K5PWGwdknRXCVCegjjYkgPH+6GWwBFnNophB6CBdzF9G+nWVE7iI0dj81uyzEJv/tr19VfNMyIXY5pbKb6CP5t9Tdw78uKBze5GOOZujALk0KcxsoLBvC29ZRJksQTmQSEKQ6/FG/ZeCVo1B1uTIfYzbAIqApzfZ/cjVfMr3+sOZG0ZnktufrxxE/26EzG1CmWayVVIJkCgYEA8SeYxLHc8jYd9jNMg/dUO+EShEFyrNW9LOJqEif9PdnzrMhKUk10bL061JLZi9cTj1cvMBp7X5YUxc74pQjLtaECJWQZ9DQL+BeNfgKdu3NrPLSZwC2ZefXer+Y4s33wvWpxuzMG41x7ND3y2ep7s/xDyAo3itI0u//0ON+eUrsCgYEAu75EsUCuUCoxTIXP2ZjogRQW7Fx3ObjND/qoSsQqtXQGy9XPbvSppGeamytSZNZL5JFt90mavekEVBweYsxQwPEyFCDmaUqcYEdpYnBOPboxatG+HE30FOiE+BChHVCOkrM3VkZY8eWJ1SIR7JbRaxNLrCpirAaycNjzaNgRKeUCgYBGJye46KkGyRl0Or4ikbuuY65YTRXIE7Ghsgf7WijAanwJooaEZMXesDnCBypEFQA6rbkrfDixuN44IRqSH/nqz3jpWbJ3KQDmXiuqIaazFkN2+G7Vyi4gnZb3grix9owm/iUxuQli8M9ihjb0j9MGq/cn5Vj9CGOQ4Uexl9Pd6wKBgGMRFYJK1TBr8zOj8Her3hQum6IBcNA+mcZyx9ccCEVTgjqRCjJMXC/qk4SJqaKYCdgEfXhdmI/Zo3UWmVoc4gfNvlUsvyiUPEv5orxU8pRT6buqDZ017TQTNgcID1w+o9z5QJv/5vNN4htbLQYg10SfG/EvNH390q8Fa/vI99WZAoGBAKA7lUH/hxZ+cC78I6uegrG4sRkv6LOxUZXhSS+G1kTwNV5MMizXE0VEfH6YwqDF+5gsK3S4YBl53dg+tv0dZZGPpQEbeXRoO/5jeSkBetggkbqVgRUfHSJ12wFrS20glc903CiKmGVUyiXbr5As3Bwsb89uNpozpPFrSnH2kToA
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsNsosI3LYMYW/D4z1Q1h49TSX4ZSYzZ46igDz/BfRTOEnBeEeD9hy0KhxgbsByRBU0OBoZLHms9FcNm+/lkdi2Zxdg2VHlFQ5UZfoGHUYnYCqUHOS8abM8lWYRXwqX+JFfsUmbxMPBeSq4lTDto6fNFIW7NjPWo5stvmC8IMI8aMeYzXs60dAlD+XQGylFiCPhBMFNgjy7JYTQvDHyO9GY6eOyOcQvOCIz8Bre8vaT/l0CaYngJOALHf+WbUNBUnhHmTgd1LHj1yc8NDZLbQ+LjxUYpyIYB2M8wKDpB2y6jWmfFVdBMmgtvW1GAaLXdy8LypzwNB+oMdKB75qkr0RwIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5BXdRkKgGfBsEVIsR73NLdzKzvwUZBEu5cMQ1MEOuk/SGGW+3emCv3UTUy3qA60KX95R7ntt2mPFeujSM/iD9id++zrqGLTv+DO159os8y4Wjz+ANiUQ8OvctcVz7/XOOBmEBiGFMEMt+A9YueKF0nBpIJq1sHFw90ZuMl0DDOUJDkiODxt8gh3tXtE96vz00x4wlpmM5wGBN6kYRlrqA5f0489kNn/nBEDEZc5BjElEHBCvWPaSgrOQ55hHMk8maoihRIhskw4Fh5HbWAXCTGXdt8TuhEGzhGCpRCVdgTgk2DlEEd/VB34M6h1ul68rLo7TKkD50cVBP1TUdh5HrQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
