#beta
ftp.server.ip=169.254.186.145
ftp.user=cxl    
ftp.pass=cxl
ftp.server.http.prefix=http://image.imooc.com/

alipay.callback.url=http://2l29920p77.51mypc.cn/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start


#最大连接数
redis.max.total=20

redis.ip=127.0.0.1

redis.port=6379

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false


#redis config end

